{
  "name": "@jshow/nest-modules",
  "private": true,
  "homepage": "https://github.com/j-show/nest-modules",
  "repository": {
    "type": "git",
    "url": "https://github.com/j-show/nest-modules.git"
  },
  "bugs": {
    "url": "https://github.com/j-show/nest-modules/issues"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "prepare": "husky",
    "build": "pnpm build:clean && pnpm -r build",
    "build:clean": "rm -rf packages/**/dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --config ./eslint.config.mjs --fix --quiet --no-warn-ignored",
    "prettier": "prettier --config ./.prettierrc --write",
    "create:pkg": "node ./scripts/create-pkg.cjs"
  },
  "devDependencies": {
    "@types/debug": "^4.1.13",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "catalog:",
    "cross-env": "^10",
    "dayjs": "catalog:",
    "eslint": "^9",
    "eslint-config-jshow": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-jshow": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "lodash-es": "^4.18.1",
    "prettier": ">=3",
    "ts-node": "^10",
    "tslib": "catalog:",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^8",
    "vite-plugin-dts": "^5",
    "vitest": "^4"
  },
  "lint-staged": {
    "*.{md,json}": [
      "pnpm prettier"
    ],
    "*.{ts,js,tsx,jsx,vue}": [
      "pnpm prettier",
      "pnpm lint"
    ]
  }
}
