{
  "extends": "eslint-config-jshow/tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": true
  }
}
